
1. tree structure -


c01ai-founder-site
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”њв”Ђв”Ђ icons
в”‚   в””в”Ђв”Ђ images
в”‚
в”њв”Ђв”Ђ css
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚
в”њв”Ђв”Ђ js
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ data.js
в”‚   в”њв”Ђв”Ђ hero.js
в”‚   в”њв”Ђв”Ђ startups.js
в”‚   в”њв”Ђв”Ђ journey.js
в”‚   в””в”Ђв”Ђ connect.js
в”‚
в””в”Ђв”Ђ components
    в”њв”Ђв”Ђ hero.html
    в”њв”Ђв”Ђ philosophy.html
    в”њв”Ђв”Ђ startups.html
    в”њв”Ђв”Ђ journey.html
    в””в”Ђв”Ђ connect.html